body{
  width: 896px;
  height: 100%;
  min-height: 100%;
  margin: 0 auto;
  padding: 50px 48px 0;
  line-height: 1;
  color: #333;
  background: #ffffff;
  font-family:  ff-tisa-web-pro, Georgia, sans-serif;
  -webkit-text-size-adjust: 100%;
}
a{
  text-decoration: none;
}

.hidden{
  display: none;
}

.hiddenShowDisplay{
  display: block;
}

ul{
  list-style-type: decimal;
}
img{
  width: 300px;
  height: 100px;
}
.right{
  color: green;
}


.wrong{
  color: red;
}

